{
  "ConnectionStrings": {
    "DatabaseContext": "Host=ep-shiny-mouse-89423743.us-east-2.aws.neon.fl0.io;Database=appeducationdb;Username=fl0user;Password=N53mGLRZBzMH;Persist Security Info=True;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
